import { useRef, useState } from "react";

export default function App() {
  const [url, setUrl] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [result, setResult] = useState(null);

  const abortRef = useRef(null);
  const reqIdRef = useRef(0);

  const resetDemo = () => {
    // Always win: cancel anything running + clear UI
    reqIdRef.current += 1;
    try { abortRef.current?.abort(); } catch {}
    abortRef.current = null;

    setLoading(false);
    setError("");
    setResult(null);
    setUrl("");

    // Optional: clear your demo keys if you use any
    try {
      for (const k of Object.keys(localStorage)) {
        if (k.startsWith("rp_")) localStorage.removeItem(k);
      }
    } catch {}
  };

  const analyze = async (e) => {
    e.preventDefault();
    const target = (url || "").trim();
    if (!target) {
      setError("Please enter a URL");
      return;
    }

    const myReqId = ++reqIdRef.current;
    setLoading(true);
    setError("");
    setResult(null);

    try {
      // cancel previous request
      try { abortRef.current?.abort(); } catch {}
      const ac = new AbortController();
      abortRef.current = ac;

      // 1) start job
      const start = await fetch("/api/audit", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ url: target }),
        signal: ac.signal,
      });

      const started = await start.json().catch(() => null);
      if (myReqId !== reqIdRef.current) return;

      if (!start.ok || !started?.ok || !started?.jobId) {
        const msg =
          started?.error?.message ||
          started?.message ||
          "Failed to start audit.";
        throw new Error(msg);
      }

      const jobId = started.jobId;

      // 2) poll
      const maxTries = 30; // ~30s (1s each)
      for (let i = 0; i < maxTries; i++) {
        if (myReqId !== reqIdRef.current) return;

        await new Promise((r) => setTimeout(r, 1000));

        const poll = await fetch("/api/audit/" + jobId, { signal: ac.signal });
        const pj = await poll.json().catch(() => null);
        if (myReqId !== reqIdRef.current) return;

        if (pj?.status === "done") {
          setResult(pj.data);
          return;
        }

        if (pj?.status === "error") {
          throw new Error(pj?.error?.message || "Audit failed.");
        }

        // if poll not ok but has structured error
        if (!poll.ok && pj?.error?.message) {
          throw new Error(pj.error.message);
        }
      }

      throw new Error("Audit timed out.");
    } catch (err) {
      if (err?.name === "AbortError") return; // reset or new request
      setError(err?.message || "Analysis failed");
    } finally {
      if (myReqId === reqIdRef.current) setLoading(false);
    }
  };

  return (
    <div className="app">
      <header className="header">
        <h1>RankyPulse</h1>
        <p>SEO Audit in One Click</p>
        <div style={{ marginTop: 12 }}>
          <button type="button" onClick={resetDemo} className="btn">
            Reset demo
          </button>
        </div>
      </header>

      <main className="container">
        <form onSubmit={analyze} className="form">
          <div className="input-group">
            <input
              type="text"
              placeholder="example.com"
              value={url}
              onChange={(e) => setUrl(e.target.value)}
              className="input"
            />
            <button type="submit" disabled={loading} className="btn">
              {loading ? "Analyzing..." : "Analyze"}
            </button>
          </div>
        </form>

        {error && <div className="error">{error}</div>}

        {result && (
          <div className="results">
            <div className="score-card">
              <div className="label">Result</div>
              <pre style={{ whiteSpace: "pre-wrap" }}>
                {JSON.stringify(result, null, 2)}
              </pre>
            </div>
          </div>
        )}
      </main>
    </div>
  );
}
